USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4  24344  2156 ?        Ss   Mar08   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Mar08   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Mar08   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Mar08   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Mar08   0:00 [kworker/u:0]
root         7  0.0  0.0      0     0 ?        S<   Mar08   0:00 [kworker/u:0H]
root         8  0.0  0.0      0     0 ?        S    Mar08   0:00 [migration/0]
root         9  0.0  0.0      0     0 ?        S    Mar08   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Mar08   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    Mar08   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S<   Mar08   0:00 [cpuset]
root        13  0.0  0.0      0     0 ?        S<   Mar08   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    Mar08   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   Mar08   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S    Mar08   0:00 [bdi-default]
root        17  0.0  0.0      0     0 ?        S<   Mar08   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   Mar08   0:00 [kblockd]
root        19  0.0  0.0      0     0 ?        S<   Mar08   0:00 [ata_sff]
root        20  0.0  0.0      0     0 ?        S    Mar08   0:00 [khubd]
root        21  0.0  0.0      0     0 ?        S<   Mar08   0:00 [md]
root        22  0.0  0.0      0     0 ?        S<   Mar08   0:00 [devfreq_wq]
root        24  0.0  0.0      0     0 ?        S    Mar08   0:00 [khungtaskd]
root        25  0.0  0.0      0     0 ?        S    Mar08   0:00 [kswapd0]
root        26  0.0  0.0      0     0 ?        SN   Mar08   0:00 [ksmd]
root        27  0.0  0.0      0     0 ?        S    Mar08   0:00 [fsnotify_mark]
root        28  0.0  0.0      0     0 ?        S    Mar08   0:00 [ecryptfs-kthrea]
root        29  0.0  0.0      0     0 ?        S<   Mar08   0:00 [crypto]
root        40  0.0  0.0      0     0 ?        S<   Mar08   0:00 [kthrotld]
root        41  0.0  0.0      0     0 ?        S    Mar08   0:00 [kworker/u:1]
root        42  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_0]
root        43  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_1]
root        45  0.0  0.0      0     0 ?        S<   Mar08   0:00 [binder]
root        65  0.0  0.0      0     0 ?        S<   Mar08   0:00 [deferwq]
root        66  0.0  0.0      0     0 ?        S<   Mar08   0:00 [charger_manager]
root       188  0.0  0.0      0     0 ?        S    Mar08   0:00 [jbd2/vda-8]
root       192  0.0  0.0      0     0 ?        S<   Mar08   0:00 [ext4-dio-unwrit]
root       301  0.0  0.1  17240   636 ?        S    Mar08   0:00 upstart-udev-bridge --daemon
root       303  0.0  0.2  21600  1300 ?        Ss   Mar08   0:00 /sbin/udevd --daemon
root       416  0.0  0.1  21596   872 ?        S    Mar08   0:00 /sbin/udevd --daemon
root       417  0.0  0.1  21596   872 ?        S    Mar08   0:00 /sbin/udevd --daemon
102        470  0.0  0.2  23932  1120 ?        Ss   Mar08   0:00 dbus-daemon --system --fork --activation=upstart
root       476  0.0  0.0      0     0 ?        S<   Mar08   0:00 [kpsmoused]
syslog     497  0.0  0.2 249480  1408 ?        Sl   Mar08   0:00 rsyslogd -c5
root       574  0.0  0.0  15196   396 ?        S    Mar08   0:00 upstart-socket-bridge --daemon
root       586  0.0  0.5  50040  2860 ?        Ss   Mar08   0:00 /usr/sbin/sshd -D
root       673  0.0  0.0      0     0 ?        S<   Mar08   0:00 [kvm-irqfd-clean]
root       696  0.0  0.1  15792   956 tty4     Ss+  Mar08   0:00 /sbin/getty -8 38400 tty4
root       704  0.0  0.1  15792   956 tty5     Ss+  Mar08   0:00 /sbin/getty -8 38400 tty5
root       710  0.0  0.1  15792   956 tty2     Ss+  Mar08   0:00 /sbin/getty -8 38400 tty2
root       712  0.0  0.1  15792   948 tty3     Ss+  Mar08   0:00 /sbin/getty -8 38400 tty3
root       718  0.0  0.1  15792   960 tty6     Ss+  Mar08   0:00 /sbin/getty -8 38400 tty6
root       729  0.0  0.1   4336   684 ?        Ss   Mar08   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       730  0.0  0.2  19120  1016 ?        Ss   Mar08   0:00 cron
daemon     731  0.0  0.0  16916   372 ?        Ss   Mar08   0:00 atd
whoopsie   754  0.0  0.8 187668  4232 ?        Ssl  Mar08   0:00 whoopsie
root       805  0.0  0.1  15792   956 tty1     Ss+  Mar08   0:00 /sbin/getty -8 38400 tty1
root       937  0.0  0.7 584312  3812 ?        Sl   Mar08   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1004  0.0  0.6 186584  3168 ?        Sl   Mar08   0:00 /usr/lib/policykit-1/polkitd --no-debug
nodeuser  1245  0.0  0.4  27976  2328 ?        Ss   Mar08   0:00 SCREEN
nodeuser  1246  0.0  0.8  23304  4468 pts/1    Ss   Mar08   0:00 /bin/bash
nodeuser  1307  0.0  2.1 245896 10764 pts/1    Sl+  Mar08   0:01 vim requestHandlers.js
nodeuser  1315  0.0  0.8  23304  4468 pts/2    Ss+  Mar08   0:00 /bin/bash
root      1398  0.0  0.0      0     0 ?        S    Mar08   0:00 [flush-253:0]
nodeuser  1405  0.0  0.8  23304  4472 pts/3    Ss+  Mar08   0:00 /bin/bash
root      1620  0.0  0.7  86096  3852 ?        Ss   04:22   0:00 sshd: nodeuser [priv]
nodeuser  1777  0.0  0.3  86240  1912 ?        S    04:22   0:03 sshd: nodeuser@pts/4
nodeuser  1778  0.0  1.6  27124  8292 pts/4    Ss   04:22   0:00 -bash
nodeuser  1893  0.0  0.2  26876  1156 pts/4    S+   04:26   0:00 screen
nodeuser  1894  0.0  0.6  29036  3468 ?        Ss   04:26   0:02 SCREEN
nodeuser  1895  0.0  0.8  23304  4420 pts/5    Ss+  04:26   0:00 /bin/bash
nodeuser  1952  0.0  0.8  23304  4416 pts/6    Ss+  04:26   0:00 /bin/bash
nodeuser  2011  0.0  0.8  23304  4480 pts/7    Ss   04:26   0:00 /bin/bash
nodeuser  2073  0.0  0.8  23304  4480 pts/8    Ss   04:28   0:00 /bin/bash
nodeuser  2274  0.0  0.8  23304  4480 pts/0    Ss   05:29   0:00 /bin/bash
nodeuser  2365  0.0  2.1 245944 10832 pts/7    Sl+  05:40   0:03 vim requestHandlers.js
nodeuser  2378  0.0  2.2 246600 11240 pts/0    Sl+  05:57   0:00 vim add.phtml
nodeuser  2380  0.0  0.8  23304  4416 pts/9    Ss+  06:02   0:00 /bin/bash
nodeuser  2461  0.0  3.6 629844 18468 pts/8    Sl+  06:07   0:00 node index.js
root      2520  0.0  0.0      0     0 ?        S    06:32   0:00 [kworker/0:0]
root      2524  0.0  0.0      0     0 ?        S    06:37   0:00 [kworker/0:1]
root      2707  0.0  0.0      0     0 ?        S    06:42   0:00 [kworker/0:2]
root      2732  0.0  0.7  86096  3852 ?        Ss   07:05   0:00 sshd: nodeuser [priv]
nodeuser  2895  0.0  0.3  86096  1772 ?        S    07:06   0:00 sshd: nodeuser@pts/10
nodeuser  2896  0.0  1.6  27124  8292 pts/10   Ss   07:06   0:00 -bash
nodeuser  2998  0.0  0.2  26876  1156 pts/10   S+   07:06   0:00 screen
nodeuser  2999  0.0  0.5  28372  2688 ?        Ss   07:06   0:00 SCREEN
nodeuser  3000  0.0  0.8  23304  4484 pts/11   Ss+  07:06   0:00 /bin/bash
nodeuser  3056  0.0  0.8  23304  4472 pts/12   Ss   07:06   0:00 /bin/bash
nodeuser  3119  0.0  0.4  37936  2016 pts/12   Sl+  07:07   0:00 redis-server *:6379
nodeuser  3123  0.0  0.8  23304  4480 pts/13   Ss   07:07   0:00 /bin/bash
nodeuser  3180  0.1  2.1 245908 10600 pts/13   Sl+  07:07   0:01 vim requestHandlers.js
nodeuser  3197  0.1  0.8  23304  4476 pts/14   Ss   07:19   0:00 /bin/bash
nodeuser  3255  0.0  0.2  18164  1228 pts/14   R+   07:21   0:00 ps aux
nodeuser  3256  0.0  0.1  13752   996 pts/14   S+   07:21   0:00 less
